<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Menu</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: "Poppins", sans-serif;
      --color1: #fff;
      --color2: #181818;
    }
    .nav-bar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 12px 20px;
      background-color: var(--color2);
      width: 100%;
      position: relative;
      list-style: none;
    }
    .title {
      width: 40px;
        height: 50px;
        color: white;
        margin-top: 10px;
        font-size: 2rem;
        font-family: "Pacifico", cursive;
    }
    .menu {
      display: flex;
    }
    .menu li {
      padding-left: 30px;
    }
    .menu li a {
      text-decoration: none;
      color: var(--color1);
      display: inline-block;
      text-align: center;
      transition: 0.15s ease-in-out;
      position: relative;
      text-transform: uppercase;
    }
    .menu li a::after {
      background-color: var(--color1);
      content: "";
      position: absolute;
      width: 0;
      height: 1px;
      left: 0;
      bottom: 0;
      transition: 0.15s ease-in-out;
    }
    .menu li a:hover::after {
      width: 100%;
    }
    .open-menu, .close-menu {
      position: relative;
      color: var(--color1);
      cursor: pointer;
      font-size: 1.5rem;
      display: none;
    }
    .open-menu {
      top: 50%;
      right: 20px;
      transform: translateY(-50%);
      margin-top: 20px;
    }
    .close-menu {
      position: absolute;
      top: 20px;
      right: 20px;
    }
    #check {
      display: none;
    }
    @media (max-width: 610px) {
      .menu {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 80%;
        height: 100hv;
        position: fixed;
        top: 0;
        right: -100%;
        z-index: 100;
        background-color: var(--color2);
        transition: all 0.2s ease-in-out;
      }
      .menu li {
        margin-top: 50px;
      }
      .menu li a {
        padding: 15px;
      }
      .open-menu,
      .close-menu {
        display: block;
      }
      #check:checked ~ .menu {
        right: 0;
      }
    }
  </style>
  <body>
    <header>
      <nav>
        <ul class="nav-bar">
          <li class="title">Saarvin</li>
          <input type="checkbox" id="check" />
          <span class="menu">
            <li><a href="#">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Sign In</a></li>
            <label for="check" class="close-menu">
              <i class="fas fa-times"></i
            ></label>
          </span>
          <label for="check" class="open-menu">
            <i class="fas fa-bars"></i
          ></label>
        </ul>
      </nav>
    </header>
  </body>
</html>
