<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>location</title>
  </head>
  <style>
    body {
      background-color: #eef6ee;
      font-family: Georgia, serif;
    }
    .container-location {
      background-color: #adabab;
      border-radius: 20px;
      padding: 10px;
      margin: 25px auto;
      width: 90%;
      max-width: 600px;
      text-align: center;
    }
    h4 {
      color: #0e0d0d;
      font-size: 30px;
      font-family: cursive;
    }
    p {
      color: #4a4141;
      margin-bottom: 19px;
      margin-top: 1px;
    }
    .list-services li {
      list-style-type: square;
      padding: 0;
      right: auto;
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
    }
    .store-video {
      margin-top: 20px;
      display: flex;
      width: 100%;
      object-fit: cover;
      justify-content: center;
    }
  </style>
  <body>
    <div class="container-location">
      <h4>Visit our store</h4>
      <p>Walk-in to store for the services</p>
      <div class="list-services">
        <li>Laundry</li>
        <li>Give and borrow clothes in rent</li>
      </div>
      <div class="store-video">
        <video width="320" height="240" controls>
          <source src="store.mp4" type="video/mp4" />
        </video>
      </div>
    </div>
  </body>
</html>
